.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 30px;
    grid-gap: 15px;
    align-items: center;
    background: #c4c4c4;
}

.boxes .box {
    display: grid;
    grid-template-rows: 20% 70% 10%;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    column-gap: 20px;
    padding: 10px;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    background: #fafafa;
}

.box img {
    justify-self: center;
}

.box button {
    justify-self: center;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
    width: 140px;
    height: 35px;
    margin-top: -1.5rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 768px) {
    .boxes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .boxes .box {
        width: 100%;
        height: 100%;
    }
    .box img {
        width: 35%;
    }
}