#how-it-works {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
                        "t t t t"
                        "d d d d"
                        "c c c c";
    margin-bottom: 10px;
    width: 100%;
}

#how-it-works h1 {
    grid-area: t;
    justify-self: center;
}

#how-it-works .cards {
    grid-area: c;
    display: flex;
    padding-left: 1.95rem;
    padding-right: 1rem;
    column-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.cards .card {
    display: grid;
    flex-direction:column;
    align-items: center;
    min-height: 300px;
    padding: 2rem;
    border-radius: 32px;
    background: #B8B8B8;
}

.card h2 {
    font-weight: bold;
    text-align: center;
    font-size: 24px;
}

.card p {
    font-weight: lighter;
    text-align: center;
    font-size: 18px;

}

#how-it-works .text-bar {
    padding-bottom: 20px
}